import React, { useState, useEffect } from ‘react’;

// ═══════════════════════════════════════════════════════════════
// APP STYLE PICKER — 10 Common UI/UX Styles
// Each card is a miniature app preview showing the style in action.
// Click to select → see expanded detail + sample component.
// ═══════════════════════════════════════════════════════════════

const STYLES = [
{
id: ‘clean-minimal’,
name: ‘Clean Minimal’,
tagline: ‘Less is more — content breathes’,
vibe: ‘Calm, focused, professional’,
bestFor: ‘Productivity, SaaS, developer tools’,
a11y: ‘✅ Excellent’,
brands: ‘Linear, Notion, Stripe’,
},
{
id: ‘soft-rounded’,
name: ‘Soft & Rounded’,
tagline: ‘Friendly curves, warm palettes’,
vibe: ‘Approachable, trustworthy, warm’,
bestFor: ‘Consumer apps, health, fintech’,
a11y: ‘✅ Good’,
brands: ‘Headspace, Calm, Monzo’,
},
{
id: ‘bold-editorial’,
name: ‘Bold Editorial’,
tagline: ‘Strong type, dramatic contrast’,
vibe: ‘Authoritative, premium, expressive’,
bestFor: ‘Media, news, publishing, portfolios’,
a11y: ‘✅ Strong contrast’,
brands: ‘NYT, Bloomberg, Medium’,
},
{
id: ‘glassmorphic’,
name: ‘Glassmorphic’,
tagline: ‘Frosted layers, depth through blur’,
vibe: ‘Modern, sleek, atmospheric’,
bestFor: ‘Dashboards, music, weather, lifestyle’,
a11y: ‘⚠️ Variable contrast’,
brands: ‘Apple, Spotify, Windows 11’,
},
{
id: ‘neubrutalist’,
name: ‘Neubrutalist’,
tagline: ‘Thick borders, bold fills, raw energy’,
vibe: ‘Playful, confident, rebellious’,
bestFor: ‘Creative tools, social, indie products’,
a11y: ‘✅ High contrast’,
brands: ‘Figma, Gumroad, Poolsuite’,
},
{
id: ‘dark-luxury’,
name: ‘Dark Luxury’,
tagline: ‘Deep blacks, gold accents, cinema’,
vibe: ‘Premium, exclusive, sophisticated’,
bestFor: ‘Finance, crypto, automotive, fashion’,
a11y: ‘⚠️ Needs careful contrast’,
brands: ‘Tesla, Robinhood, Rolex’,
},
{
id: ‘material-elevated’,
name: ‘Material / Elevated’,
tagline: ‘Layered surfaces, purposeful shadow’,
vibe: ‘Systematic, reliable, scalable’,
bestFor: ‘Enterprise, Android, data-heavy apps’,
a11y: ‘✅ Research-backed (18K+ users)’,
brands: ‘Google, Android, YouTube’,
},
{
id: ‘vibrant-playful’,
name: ‘Vibrant & Playful’,
tagline: ‘Saturated color, bold illustration’,
vibe: ‘Fun, energetic, youthful’,
bestFor: ‘Social, gaming, education, kids’,
a11y: ‘⚠️ Color-dependent hierarchy’,
brands: ‘Duolingo, Discord, Figma’,
},
{
id: ‘organic-natural’,
name: ‘Organic / Natural’,
tagline: ‘Earthy tones, flowing shapes, texture’,
vibe: ‘Grounded, sustainable, human’,
bestFor: ‘Wellness, food, sustainability, craft’,
a11y: ‘✅ Good with earth tones’,
brands: ‘Patagonia, Aesop, Oatly’,
},
{
id: ‘retro-nostalgic’,
name: ‘Retro / Y2K’,
tagline: ‘Nostalgia-coded, chrome and glow’,
vibe: ‘Trendy, expressive, distinctive’,
bestFor: ‘Fashion, music, Gen Z products’,
a11y: ‘⚠️ Style over function risk’,
brands: ‘Arc browser, Poolsuite FM’,
},
];

// ─── Mini App Previews ─── Each renders a tiny but recognizable UI

const MiniCleanMinimal = () => (

  <div style={{ background: '#fff', height: '100%', padding: 14, display: 'flex', flexDirection: 'column', gap: 10, fontFamily: 'system-ui, sans-serif' }}>
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
      <div style={{ width: 48, height: 6, background: '#111', borderRadius: 2 }} />
      <div style={{ width: 18, height: 18, borderRadius: '50%', background: '#f3f4f6' }} />
    </div>
    <div style={{ height: 5, width: '70%', background: '#111', borderRadius: 2 }} />
    <div style={{ height: 4, width: '45%', background: '#d1d5db', borderRadius: 2 }} />
    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 6, marginTop: 4 }}>
      {[0,1,2].map(i => (
        <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 8, padding: '6px 0', borderBottom: '1px solid #f3f4f6' }}>
          <div style={{ width: 6, height: 6, borderRadius: '50%', background: i === 0 ? '#3b82f6' : '#e5e7eb' }} />
          <div style={{ flex: 1 }}>
            <div style={{ height: 4, width: `${70 - i*10}%`, background: '#374151', borderRadius: 1, marginBottom: 3 }} />
            <div style={{ height: 3, width: `${50 - i*5}%`, background: '#d1d5db', borderRadius: 1 }} />
          </div>
          <div style={{ height: 3, width: 20, background: '#e5e7eb', borderRadius: 1 }} />
        </div>
      ))}
    </div>
    <div style={{ height: 24, background: '#111', borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <div style={{ width: 30, height: 3, background: '#fff', borderRadius: 1 }} />
    </div>
  </div>
);

const MiniSoftRounded = () => (

  <div style={{ background: '#faf7f5', height: '100%', padding: 14, display: 'flex', flexDirection: 'column', gap: 10, fontFamily: 'system-ui' }}>
    <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}>
      <div style={{ width: 22, height: 22, borderRadius: 10, background: 'linear-gradient(135deg, #fbbf24, #f59e0b)' }} />
      <div style={{ height: 5, width: 50, background: '#292524', borderRadius: 3 }} />
    </div>
    <div style={{ background: '#fff', borderRadius: 14, padding: 12, boxShadow: '0 1px 4px rgba(0,0,0,0.06)' }}>
      <div style={{ height: 5, width: '60%', background: '#292524', borderRadius: 3, marginBottom: 6 }} />
      <div style={{ height: 3, width: '80%', background: '#d6d3d1', borderRadius: 2, marginBottom: 3 }} />
      <div style={{ height: 3, width: '50%', background: '#d6d3d1', borderRadius: 2 }} />
      <div style={{ display: 'flex', gap: 6, marginTop: 10 }}>
        <div style={{ height: 20, flex: 1, background: '#f59e0b', borderRadius: 10 }} />
        <div style={{ height: 20, flex: 1, background: '#fef3c7', borderRadius: 10 }} />
      </div>
    </div>
    <div style={{ display: 'flex', gap: 6 }}>
      {['#fee2e2','#dbeafe','#d1fae5'].map((c,i) => (
        <div key={i} style={{ flex: 1, height: 36, background: c, borderRadius: 12, padding: 6, display: 'flex', alignItems: 'flex-end' }}>
          <div style={{ height: 3, width: '60%', background: 'rgba(0,0,0,0.15)', borderRadius: 2 }} />
        </div>
      ))}
    </div>
  </div>
);

const MiniBoldEditorial = () => (

  <div style={{ background: '#fff', height: '100%', padding: 14, fontFamily: 'Georgia, serif', display: 'flex', flexDirection: 'column' }}>
    <div style={{ borderBottom: '2px solid #000', paddingBottom: 6, marginBottom: 10, display: 'flex', justifyContent: 'space-between' }}>
      <div style={{ height: 7, width: 60, background: '#000', borderRadius: 1 }} />
      <div style={{ height: 3, width: 30, background: '#999', borderRadius: 1, alignSelf: 'flex-end' }} />
    </div>
    <div style={{ height: 7, width: '90%', background: '#000', borderRadius: 1, marginBottom: 5 }} />
    <div style={{ height: 7, width: '70%', background: '#000', borderRadius: 1, marginBottom: 10 }} />
    <div style={{ height: 3, width: '50%', background: '#999', borderRadius: 1, marginBottom: 10 }} />
    <div style={{ flex: 1, display: 'flex', gap: 8 }}>
      <div style={{ flex: 2, background: '#f5f5f5', borderRadius: 2, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 20, height: 20, background: '#ddd', borderRadius: 2 }} />
      </div>
      <div style={{ flex: 3, display: 'flex', flexDirection: 'column', gap: 4 }}>
        {[0,1,2,3,4].map(i => <div key={i} style={{ height: 3, width: `${90 - (i%2)*20}%`, background: '#ccc', borderRadius: 1 }} />)}
      </div>
    </div>
    <div style={{ borderTop: '1px solid #eee', paddingTop: 6, marginTop: 10, height: 3, width: 40, background: '#dc2626', borderRadius: 1 }} />
  </div>
);

const MiniGlassmorphic = () => (

  <div style={{ background: 'linear-gradient(135deg, #667eea, #764ba2, #f093fb)', height: '100%', padding: 14, fontFamily: 'system-ui', position: 'relative', overflow: 'hidden' }}>
    <div style={{ position: 'absolute', top: -20, right: -20, width: 80, height: 80, borderRadius: '50%', background: 'rgba(255,255,255,0.15)', filter: 'blur(20px)' }} />
    <div style={{ position: 'relative', zIndex: 1, display: 'flex', flexDirection: 'column', gap: 8, height: '100%' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between' }}>
        <div style={{ height: 5, width: 40, background: 'rgba(255,255,255,0.8)', borderRadius: 2 }} />
        <div style={{ width: 16, height: 16, borderRadius: '50%', background: 'rgba(255,255,255,0.2)', border: '1px solid rgba(255,255,255,0.3)' }} />
      </div>
      <div style={{ background: 'rgba(255,255,255,0.15)', backdropFilter: 'blur(12px)', border: '1px solid rgba(255,255,255,0.25)', borderRadius: 12, padding: 12, flex: 1 }}>
        <div style={{ height: 20, width: 20, borderRadius: '50%', background: 'rgba(255,255,255,0.2)', marginBottom: 8 }} />
        <div style={{ height: 6, width: '40%', background: 'rgba(255,255,255,0.8)', borderRadius: 2, marginBottom: 4 }} />
        <div style={{ height: 3, width: '60%', background: 'rgba(255,255,255,0.4)', borderRadius: 2 }} />
      </div>
      <div style={{ display: 'flex', gap: 6 }}>
        {[0,1,2].map(i => (
          <div key={i} style={{ flex: 1, background: 'rgba(255,255,255,0.12)', backdropFilter: 'blur(8px)', border: '1px solid rgba(255,255,255,0.2)', borderRadius: 8, height: 32, padding: 6, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 3 }}>
            <div style={{ width: 8, height: 8, borderRadius: '50%', background: 'rgba(255,255,255,0.3)' }} />
            <div style={{ height: 2, width: '60%', background: 'rgba(255,255,255,0.4)', borderRadius: 1 }} />
          </div>
        ))}
      </div>
    </div>
  </div>
);

const MiniNeubrutalist = () => (

  <div style={{ background: '#FFFDF5', height: '100%', padding: 12, fontFamily: 'system-ui', display: 'flex', flexDirection: 'column', gap: 8 }}>
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
      <div style={{ height: 6, width: 50, background: '#000', borderRadius: 1 }} />
      <div style={{ display: 'flex', gap: 4 }}>
        {['#FFE156','#fff'].map((c,i) => (
          <div key={i} style={{ height: 16, width: 30, background: c, border: '2px solid #000', borderRadius: 4, boxShadow: i===0 ? '2px 2px 0 #000' : 'none' }} />
        ))}
      </div>
    </div>
    <div style={{ border: '2.5px solid #000', borderRadius: 10, padding: 10, background: '#C1F0C1', boxShadow: '4px 4px 0 #000' }}>
      <div style={{ height: 5, width: '70%', background: '#000', borderRadius: 1, marginBottom: 6 }} />
      <div style={{ display: 'flex', gap: 4 }}>
        {['#FFE156','#FF6B6B','#fff'].map((c,i) => (
          <div key={i} style={{ height: 12, flex: 1, background: c, border: '1.5px solid #000', borderRadius: 20 }} />
        ))}
      </div>
    </div>
    <div style={{ display: 'flex', gap: 6, flex: 1 }}>
      {[0,1].map(i => (
        <div key={i} style={{ flex: 1, border: '2.5px solid #000', borderRadius: 8, padding: 8, background: '#fff', boxShadow: '3px 3px 0 #000', display: 'flex', flexDirection: 'column', justifyContent: 'space-between' }}>
          <div>
            <div style={{ height: 10, width: 10, background: i === 0 ? '#FF6B6B' : '#FFE156', border: '1.5px solid #000', borderRadius: 2, marginBottom: 6 }} />
            <div style={{ height: 4, width: '80%', background: '#000', borderRadius: 1, marginBottom: 3 }} />
            <div style={{ height: 3, width: '55%', background: '#999', borderRadius: 1 }} />
          </div>
          <div style={{ height: 4, background: '#eee', borderRadius: 20, border: '1.5px solid #000', overflow: 'hidden' }}>
            <div style={{ height: '100%', width: `${50 + i*30}%`, background: i === 0 ? '#FF6B6B' : '#C1F0C1' }} />
          </div>
        </div>
      ))}
    </div>
  </div>
);

const MiniDarkLuxury = () => (

  <div style={{ background: '#0a0a0a', height: '100%', padding: 14, fontFamily: 'system-ui', display: 'flex', flexDirection: 'column', gap: 10 }}>
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
      <div style={{ height: 5, width: 45, background: '#c9a84c', borderRadius: 1 }} />
      <div style={{ width: 16, height: 16, borderRadius: '50%', border: '1px solid #333' }} />
    </div>
    <div style={{ flex: 1, background: '#111', borderRadius: 10, border: '1px solid #222', padding: 12, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 6 }}>
      <div style={{ height: 8, width: '50%', background: '#fff', borderRadius: 1 }} />
      <div style={{ height: 3, width: '70%', background: '#444', borderRadius: 1 }} />
      <div style={{ height: 3, width: '40%', background: '#333', borderRadius: 1 }} />
    </div>
    <div style={{ display: 'flex', gap: 6 }}>
      <div style={{ flex: 1, height: 38, background: 'linear-gradient(135deg, #c9a84c, #a07c2a)', borderRadius: 8, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ height: 3, width: 30, background: '#000', borderRadius: 1 }} />
      </div>
      <div style={{ flex: 1, height: 38, background: '#111', borderRadius: 8, border: '1px solid #333', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ height: 3, width: 30, background: '#666', borderRadius: 1 }} />
      </div>
    </div>
    <div style={{ display: 'flex', justifyContent: 'center', gap: 3 }}>
      {[0,1,2].map(i => <div key={i} style={{ width: 4, height: 4, borderRadius: '50%', background: i === 0 ? '#c9a84c' : '#333' }} />)}
    </div>
  </div>
);

const MiniMaterial = () => (

  <div style={{ background: '#fafafa', height: '100%', fontFamily: 'system-ui', display: 'flex', flexDirection: 'column' }}>
    <div style={{ background: '#1a73e8', padding: '10px 14px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
      <div style={{ height: 5, width: 45, background: 'rgba(255,255,255,0.9)', borderRadius: 1 }} />
      <div style={{ width: 16, height: 16, borderRadius: '50%', background: 'rgba(255,255,255,0.3)' }} />
    </div>
    <div style={{ padding: 10, flex: 1, display: 'flex', flexDirection: 'column', gap: 8 }}>
      <div style={{ display: 'flex', gap: 6 }}>
        {['#e8f0fe','#fce8e6','#e6f4ea'].map((c,i) => (
          <div key={i} style={{ flex: 1, height: 32, background: c, borderRadius: 8, padding: 6, display: 'flex', alignItems: 'flex-end' }}>
            <div style={{ height: 3, width: '60%', background: 'rgba(0,0,0,0.15)', borderRadius: 1 }} />
          </div>
        ))}
      </div>
      <div style={{ background: '#fff', borderRadius: 8, boxShadow: '0 1px 3px rgba(0,0,0,0.12)', padding: 10, flex: 1 }}>
        <div style={{ height: 5, width: '55%', background: '#202124', borderRadius: 1, marginBottom: 6 }} />
        {[0,1,2].map(i => (
          <div key={i} style={{ display: 'flex', gap: 8, alignItems: 'center', padding: '5px 0', borderBottom: i < 2 ? '1px solid #f1f3f4' : 'none' }}>
            <div style={{ width: 18, height: 18, borderRadius: '50%', background: ['#1a73e8','#ea4335','#34a853'][i] + '22', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <div style={{ width: 6, height: 6, borderRadius: '50%', background: ['#1a73e8','#ea4335','#34a853'][i] }} />
            </div>
            <div style={{ flex: 1 }}>
              <div style={{ height: 3, width: `${65-i*10}%`, background: '#5f6368', borderRadius: 1 }} />
            </div>
          </div>
        ))}
      </div>
    </div>
    <div style={{ padding: '0 14px 10px', display: 'flex', justifyContent: 'flex-end' }}>
      <div style={{ width: 28, height: 28, borderRadius: '50%', background: '#1a73e8', boxShadow: '0 2px 6px rgba(26,115,232,0.4)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ color: '#fff', fontSize: 14, fontWeight: 300, lineHeight: 1 }}>+</div>
      </div>
    </div>
  </div>
);

const MiniVibrantPlayful = () => (

  <div style={{ background: '#fff', height: '100%', padding: 12, fontFamily: 'system-ui', display: 'flex', flexDirection: 'column', gap: 8 }}>
    <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
      <div style={{ width: 20, height: 20, borderRadius: 6, background: 'linear-gradient(135deg, #8b5cf6, #ec4899)' }} />
      <div style={{ height: 5, width: 40, background: '#1f2937', borderRadius: 2 }} />
    </div>
    <div style={{ background: 'linear-gradient(135deg, #fce7f3, #ede9fe)', borderRadius: 14, padding: 12, flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
      <div style={{ display: 'flex', justifyContent: 'center', gap: 4, marginBottom: 8 }}>
        {['🎯','⚡','🎨'].map((e,i) => (
          <div key={i} style={{ width: 28, height: 28, borderRadius: 10, background: '#fff', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 13, boxShadow: '0 2px 8px rgba(0,0,0,0.08)' }}>{e}</div>
        ))}
      </div>
      <div style={{ height: 5, width: '60%', background: '#6d28d9', borderRadius: 2, margin: '0 auto 4px' }} />
      <div style={{ height: 3, width: '80%', background: '#c4b5fd', borderRadius: 2, margin: '0 auto' }} />
    </div>
    <div style={{ display: 'flex', gap: 6 }}>
      <div style={{ flex: 1, height: 26, background: '#8b5cf6', borderRadius: 10, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ height: 3, width: 24, background: '#fff', borderRadius: 1 }} />
      </div>
      <div style={{ flex: 1, height: 26, background: '#fce7f3', borderRadius: 10, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ height: 3, width: 24, background: '#ec4899', borderRadius: 1 }} />
      </div>
    </div>
  </div>
);

const MiniOrganicNatural = () => (

  <div style={{ background: '#faf8f4', height: '100%', padding: 14, fontFamily: 'Georgia, serif', display: 'flex', flexDirection: 'column', gap: 10 }}>
    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
      <div style={{ height: 5, width: 40, background: '#5c4033', borderRadius: 1 }} />
      <div style={{ height: 3, width: 20, background: '#a1887f', borderRadius: 1 }} />
    </div>
    <div style={{ flex: 1, borderRadius: 20, overflow: 'hidden', background: 'linear-gradient(180deg, #d4c5a9 0%, #e8dcc8 50%, #f5f0e6 100%)', padding: 14, display: 'flex', flexDirection: 'column', justifyContent: 'flex-end' }}>
      <div style={{ height: 6, width: '55%', background: '#3e2723', borderRadius: 1, marginBottom: 5 }} />
      <div style={{ height: 3, width: '75%', background: '#795548', borderRadius: 1, marginBottom: 3 }} />
      <div style={{ height: 3, width: '45%', background: '#a1887f', borderRadius: 1 }} />
    </div>
    <div style={{ display: 'flex', gap: 6 }}>
      {['#c8e6c9','#ffe0b2','#d7ccc8'].map((c,i) => (
        <div key={i} style={{ flex: 1, height: 28, background: c, borderRadius: 14, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <div style={{ height: 3, width: 20, background: 'rgba(0,0,0,0.2)', borderRadius: 1 }} />
        </div>
      ))}
    </div>
  </div>
);

const MiniRetroY2K = () => (

  <div style={{ background: 'linear-gradient(180deg, #1a0533, #2d1b69)', height: '100%', padding: 12, fontFamily: 'system-ui', display: 'flex', flexDirection: 'column', gap: 8 }}>
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
      <div style={{ height: 5, width: 40, background: '#ff71ce', borderRadius: 1 }} />
      <div style={{ display: 'flex', gap: 3 }}>
        {['#ff71ce','#01cdfe','#b967ff'].map((c,i) => <div key={i} style={{ width: 6, height: 6, borderRadius: '50%', background: c }} />)}
      </div>
    </div>
    <div style={{ flex: 1, border: '1px solid rgba(255,113,206,0.3)', borderRadius: 10, padding: 12, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 6, background: 'rgba(255,255,255,0.05)' }}>
      <div style={{ fontSize: 22 }}>💿</div>
      <div style={{ height: 5, width: '50%', background: 'linear-gradient(90deg, #ff71ce, #01cdfe)', borderRadius: 2 }} />
      <div style={{ height: 3, width: '65%', background: 'rgba(255,255,255,0.2)', borderRadius: 1 }} />
    </div>
    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 6 }}>
      {[{ bg: '#ff71ce' }, { bg: '#01cdfe' }].map((s,i) => (
        <div key={i} style={{ height: 22, background: `${s.bg}22`, border: `1px solid ${s.bg}44`, borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <div style={{ height: 3, width: 20, background: s.bg, borderRadius: 1, opacity: 0.8 }} />
        </div>
      ))}
    </div>
    <div style={{ textAlign: 'center', fontSize: 7, color: 'rgba(255,255,255,0.25)', fontFamily: 'monospace', letterSpacing: 1 }}>
      REC ● 02:14
    </div>
  </div>
);

const miniPreviews = {
‘clean-minimal’: MiniCleanMinimal,
‘soft-rounded’: MiniSoftRounded,
‘bold-editorial’: MiniBoldEditorial,
‘glassmorphic’: MiniGlassmorphic,
‘neubrutalist’: MiniNeubrutalist,
‘dark-luxury’: MiniDarkLuxury,
‘material-elevated’: MiniMaterial,
‘vibrant-playful’: MiniVibrantPlayful,
‘organic-natural’: MiniOrganicNatural,
‘retro-nostalgic’: MiniRetroY2K,
};

// ─── Main Component ───

export default function StylePicker() {
const [selected, setSelected] = useState(null);
const [hovered, setHovered] = useState(null);

return (
<div style={{
minHeight: ‘100vh’, background: ‘#f6f6f6’,
fontFamily: “‘DM Sans’, ‘Inter’, system-ui, sans-serif”,
color: ‘#1a1a1a’,
}}>
{/* Header */}
<div style={{
padding: ‘32px 40px 24px’,
maxWidth: 1200, margin: ‘0 auto’,
}}>
<div style={{ fontSize: 13, fontWeight: 600, letterSpacing: 1.5, color: ‘#999’, textTransform: ‘uppercase’, marginBottom: 8 }}>
Style Selection
</div>
<h1 style={{ fontSize: 32, fontWeight: 800, letterSpacing: -1, margin: 0, lineHeight: 1.2 }}>
Choose your app’s visual direction
</h1>
<p style={{ fontSize: 15, color: ‘#777’, marginTop: 8, lineHeight: 1.5, maxWidth: 600 }}>
Each style carries different psychological signals. Pick the one that matches your product’s personality and audience expectations.
</p>
</div>

```
  {/* Grid */}
  <div style={{
    maxWidth: 1200, margin: '0 auto', padding: '0 40px 60px',
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fill, minmax(220px, 1fr))',
    gap: 20,
  }}>
    {STYLES.map((style) => {
      const Preview = miniPreviews[style.id];
      const isSelected = selected === style.id;
      const isHovered = hovered === style.id;

      return (
        <div
          key={style.id}
          onClick={() => setSelected(isSelected ? null : style.id)}
          onMouseEnter={() => setHovered(style.id)}
          onMouseLeave={() => setHovered(null)}
          style={{
            background: '#fff',
            borderRadius: 16,
            overflow: 'hidden',
            cursor: 'pointer',
            border: isSelected ? '2px solid #111' : '2px solid transparent',
            boxShadow: isSelected
              ? '0 4px 20px rgba(0,0,0,0.15)'
              : isHovered
                ? '0 4px 16px rgba(0,0,0,0.1)'
                : '0 1px 4px rgba(0,0,0,0.06)',
            transform: isHovered && !isSelected ? 'translateY(-3px)' : 'translateY(0)',
            transition: 'all 0.25s cubic-bezier(0.16, 1, 0.3, 1)',
          }}
        >
          {/* Mini Preview */}
          <div style={{
            height: 180,
            position: 'relative',
            overflow: 'hidden',
            borderBottom: '1px solid #eee',
          }}>
            <Preview />
            {/* Selection indicator */}
            {isSelected && (
              <div style={{
                position: 'absolute', top: 8, right: 8,
                width: 24, height: 24, borderRadius: '50%',
                background: '#111', display: 'flex', alignItems: 'center', justifyContent: 'center',
              }}>
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M2 6l3 3 5-5" stroke="#fff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            )}
          </div>

          {/* Info */}
          <div style={{ padding: '14px 16px 16px' }}>
            <div style={{ fontSize: 15, fontWeight: 700, marginBottom: 3 }}>
              {style.name}
            </div>
            <div style={{ fontSize: 12, color: '#888', lineHeight: 1.4 }}>
              {style.tagline}
            </div>

            {/* Expanded detail on selection */}
            {isSelected && (
              <div style={{
                marginTop: 12, paddingTop: 12, borderTop: '1px solid #f0f0f0',
                fontSize: 12, lineHeight: 1.6, color: '#666',
              }}>
                <div style={{ marginBottom: 6 }}>
                  <span style={{ fontWeight: 700, color: '#444' }}>Vibe: </span>{style.vibe}
                </div>
                <div style={{ marginBottom: 6 }}>
                  <span style={{ fontWeight: 700, color: '#444' }}>Best for: </span>{style.bestFor}
                </div>
                <div style={{ marginBottom: 6 }}>
                  <span style={{ fontWeight: 700, color: '#444' }}>Used by: </span>{style.brands}
                </div>
                <div>
                  <span style={{ fontWeight: 700, color: '#444' }}>Accessibility: </span>{style.a11y}
                </div>
              </div>
            )}
          </div>
        </div>
      );
    })}
  </div>

  {/* Selected summary bar */}
  {selected && (
    <div style={{
      position: 'fixed', bottom: 0, left: 0, right: 0,
      background: '#111', color: '#fff', padding: '16px 40px',
      display: 'flex', alignItems: 'center', justifyContent: 'space-between',
      boxShadow: '0 -4px 20px rgba(0,0,0,0.15)',
    }}>
      <div>
        <span style={{ fontWeight: 700, fontSize: 15 }}>
          {STYLES.find(s => s.id === selected)?.name}
        </span>
        <span style={{ color: '#888', fontSize: 13, marginLeft: 12 }}>
          {STYLES.find(s => s.id === selected)?.vibe}
        </span>
      </div>
      <div style={{ display: 'flex', gap: 12 }}>
        <button style={{
          padding: '10px 24px', background: 'transparent', border: '1px solid #444',
          borderRadius: 8, color: '#ccc', fontSize: 13, fontWeight: 600, cursor: 'pointer',
        }}
          onClick={() => setSelected(null)}
        >
          Clear
        </button>
        <button style={{
          padding: '10px 24px', background: '#fff', border: 'none',
          borderRadius: 8, color: '#111', fontSize: 13, fontWeight: 700, cursor: 'pointer',
        }}>
          Apply Style →
        </button>
      </div>
    </div>
  )}
</div>
```

);
}